---
name: Deployment tools
hide-subtabs: True
tabs:

  - name: Deployment tools
    map-bucket: openstack-lifecyclemanagement
    prelude: >
      Tools and packaging recipes to help install and maintain the lifecycle of
      OpenStack deployments.
    categories:

      - category: Frameworks for lifecycle management
        components:

          - name: tripleo
            title: Deploys OpenStack using OpenStack itself
            docs-title: Docs
            docs-url: https://docs.openstack.org/tripleo-docs/latest/
            desc: >
              TripleO is a project aimed at installing, upgrading and
              operating OpenStack clouds using OpenStack’s own cloud
              facilities as the foundation - building on Nova, Ironic,
              Neutron and Heat to automate cloud management at datacenter
              scale.
            project-team: tripleo

          - name: openstack-helm
            title: Deploys OpenStack in containers using Helm
            docs-title: Docs
            docs-url: https://docs.openstack.org/openstack-helm/latest/
            desc: >
              Collection of Helm charts that simply, resiliently,
              and flexibly deploy OpenStack and related services on Kubernetes.
            project-team: OpenStack-Helm
            video:
              id: QQlzhp6zrX0
              desc: >
                Project Updates cover the latest changes in the project. See
                what's new in the latest OpenStack release, and what you can
                expect to see from the project in the upcoming release.
              title: openstack-helm - Project Update

          - name: kolla-ansible
            title: Deploys OpenStack in containers using Ansible
            docs-title: Docs
            docs-url: https://docs.openstack.org/kolla-ansible/latest/
            desc: >
              Kolla-Ansible deploys OpenStack via Kolla containers using
              the Ansible framework.
            project-team: kolla
            video:
              id: IJTBJXdlo9E
              desc: >
                Project Updates cover the latest changes in the project. See
                what's new in the latest OpenStack release, and what you can
                expect to see from the project in the upcoming release.
              title: Kolla - Project Update

          - name: openstack-ansible
            title: Ansible playbooks to deploy OpenStack
            project-team: OpenStackAnsible

          - name: openstack-charms
            title: Deploys OpenStack in containers using Charms and Juju
            docs-title: Docs
            docs-url: https://docs.openstack.org/openstack-chef/latest/
            download-title: Find OpenStack Charms in the Charm Store
            download-url: https://jujucharms.com/openstack 
            desc: >
              Collection of Charms to deploy OpenStack using
              the Juju framework.
            project-team: OpenStack Charms
            links:
              - Juju Solutions for OpenStack: https://jujucharms.com/openstack
              - Install OpenStack: https://www.ubuntu.com/openstack/install
              - Install single-server OpenStack with conjure-up: >
                  https://tutorials.ubuntu.com/tutorial/install-openstack-with-conjure-up
            video:
              id: iABGeJGxg2U
              desc: >
                Project Updates cover the latest changes in the project. See
                what's new in the latest OpenStack release, and what you can
                expect to see from the project in the upcoming release.
              title: Charms - Project Update

          - name: bifrost
            title: Ansible playbooks using ironic
            docs-title: Docs
            docs-url: https://docs.openstack.org/bifrost/latest/
            desc: >
                Bifrost (pronounced bye-frost) is a set of Ansible playbooks
                that automates the task of deploying a base image onto a set of
                known hardware using ironic. It provides modular utility for
                one-off operating system deployment with as few operational
                requirements as reasonably possible.
            project-team: Bifrost

      - category: Packaging recipes for popular frameworks
        components:

          - name: LOCI
            title: Lightweight OCI containers
            docs-title: Project Wiki
            docs-url: https://wiki.openstack.org/wiki/LOCI
            desc: >
              Recipes and tools to build lightweight OCI compliant container
              tooling and images for OpenStack services.
            project-team: loci

          - name: puppet-openstack
            title: Puppet modules to deploy OpenStack
            docs-title: Docs
            docs-url: https://docs.openstack.org/puppet-openstack-guide/latest/
            desc: >
              Puppet OpenStack modules bring scalable and reliable IT
              automation to OpenStack cloud deployments.
            project-team: Puppet OpenStack

          - name: chef-openstack
            title: Chef cookbooks to deploy OpenStack
            docs-title: Docs
            docs-url: https://docs.openstack.org/openstack-chef/latest/
            download-title: Download
            download-url: https://supermarket.chef.io/users/openstack
            desc: >
              The Chef cookbooks for OpenStack automate the building, operation
              and consumption of OpenStack cloud deployments.
            project-team: Chef OpenStack

          - name: RPM-packaging
            title: RPM package specs to deploy OpenStack
            docs-title: Project Wiki
            docs-url: https://wiki.openstack.org/wiki/Rpm-packaging
            desc: >
                RPM Packaging for OpenStack is an cross-distribution and
                cross-vendor effort to create common templates for building
                OpenStack packages for RPM based Linux and OpenStack
                distributions. The project was started with the goal of
                unifying the independent packaging efforts of RDO and SUSE,
                but is really open for anyone who wants to contribute RPM
                packaging spec files for any distribution.
            project-team: Packaging-rpm
